<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;

    }
    .a{
        font-size: 30px;
        margin-bottom: 5px;
        font-weight: bold;
    }
    .b{
        font-size: 15px;

    }
    .d{
        color: green;
    }
    .us{
        font-size: 15px ;
    }
    .flex{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
        background-color: aqua;
        padding: 15px;
        font-size: 15px;
        justify-items: center;
    }
    .hi{
        padding: 10px;
        margin-left: 40px;
        background-color: aliceblue;
        border-width: 1.5px;
        padding-left: 20px;
        padding-right: 200px;
        border-radius: 30px;
    }
    .ho{
        margin-left: 150px;
    }

</style>
<body>
    <p class="flex"> logo <button class="hi">search</button> <span class="ho">profile</span></p>
    <p class="a">1049.61 <span class="us">UDS</span></p>
    <p class="b">+18.05fdsfnsdjn <span class="d">(1.75%)</span> today</p>
</body>

</html>